#根logger
log4j.rootLogger=INFO,console,CATALINA
log4j.appender.logfile.encoding=UTF-8
#输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] [%d{yyyy/MM/dd HH:mm:ss,SSS}](%r) --> [%t] %l: -%m%n
#CATALINA
log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.Threshold=INFO
log4j.appender.CATALINA.File=${user.home}/logs/sinno-dispatch-service/catalina.log
log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern=[%-5p] [%d{yyyy/MM/dd HH:mm:ss,SSS}](%r) --> [%t] %l: -%m%n
log4j.appender.CATALINA.append=true
#api
log4j.logger.dispatch=INFO,dispatch
#log4j.additivity.dispatch=false
log4j.appender.dispatch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dispatch.Threshold=INFO
log4j.appender.dispatch.File=${user.home}/logs/sinno-dispatch-service/dispatch.log
log4j.appender.dispatch.DatePattern='.'yyyy-MM-dd
log4j.appender.dispatch.layout=org.apache.log4j.PatternLayout
log4j.appender.dispatch.layout.ConversionPattern=[%-5p] [%d{yyyy/MM/dd HH:mm:ss,SSS}](%r) --> [%t] %l: -%m%n
log4j.appender.dispatch.append=true

