#server handler properties
server.handler.group=yb
server.handlers=demo
server.core.size=2
server.max.size=4
server.virtual.node.num=10
server.divide.type=1
server.max.trytime=3
server.sleep.per.fetch.timems=10000
