# sinno-dispatch

./: README.md  pom.xml
dispatch-api/: pom.xml
dispatch-api/src/main/java/win/sinno/dispatch/api/: DispatchContext.java  DispatchService.java  DispatchTaskEntity.java  DispatchTaskEntityStatus.java  DispatchTaskService.java  TaskAttribute.java
dispatch-api/src/main/java/win/sinno/dispatch/api/reigster/: DispatchContext.java
dispatch-biz/: pom.xml
dispatch-biz/src/main/java/win/sinno/dispatch/biz/: package-info.java
dispatch-biz/src/main/java/win/sinno/dispatch/biz/dao/: DispatchTaskEntityDao.java
dispatch-biz/src/main/java/win/sinno/dispatch/biz/model/: DispatchTaskEntity.java
dispatch-biz/src/main/java/win/sinno/dispatch/biz/service/impl/: DispatchServiceImpl.java
dispatch-biz/src/main/resources/mybatis/: DispatchTaskEntityMapper.xml
dispatch-biz/src/main/resources/sql/: dispatch_task_entity.sql
dispatch-core/: pom.xml
dispatch-core/src/main/java/win/sinno/dispatch/core/: DispatchCore.java  DispatchCoreAgent.java  package-info.java
dispatch-core/src/main/java/win/sinno/dispatch/core/service/impl/: DispatchServiceImpl.java
dispatch-engine/: pom.xml
dispatch-engine/src/main/java/win/sinno/dispatch/engine/: DispatchEngine.java  EventExecutorScheduler.java  ScheduleManager.java  ScheduleManagerFactory.java  ScheduleServer.java  package-info.java
dispatch-engine/src/main/java/win/sinno/dispatch/engine/agent/: EventAgent.java  HanlderServerClusterStatusAgent.java  IAgent.java  IAgentManager.java  ServerAgentManager.java  ZkNodeAgent.java
dispatch-engine/src/main/java/win/sinno/dispatch/engine/constant/: ScheduleProps.java  ServerProps.java  ZkProps.java  package-info.java
dispatch-engine/src/main/java/win/sinno/dispatch/engine/dispatch/: DispatchHandler.java  DispatchHandlerConverter.java  DispatchHandlerFactory.java  DispatchParam.java  DispatchResult.java  DispatchResultManager.java  DispatchResultService.java  UnknowDispatchHandler.java
dispatch-engine/src/main/java/win/sinno/dispatch/engine/event/: EventConfig.java  EventConfigUtil.java  EventConsumer.java  EventConsumerFactory.java  EventExecutor.java  EventExecutorAgent.java  EventExecutorFactory.java  EventExecutorManager.java  EventFetchStat.java  EventFetcher.java  EventFilter.java  EventThreadContext.java
dispatch-engine/src/main/java/win/sinno/dispatch/engine/repository/: EventConsumerRepository.java  EventInConsumerRepository.java  package-info.java
dispatch-engine/src/main/java/win/sinno/dispatch/engine/server/: HandlerServer.java  HandlerServerRunningData.java  HandlerServerZkConf.java
dispatch-engine/src/main/java/win/sinno/dispatch/engine/util/: UniqueUtils.java  VersionGenerator.java
dispatch-engine/src/main/java/win/sinno/dispatch/engine/zk/: ZkNodeAgent.java  ZkNodeWatcher.java  package-info.java
dispatch-engine/src/test/java/win/sinno/dispathc/engine/: StringUtilTest.java  StringUtilTets.java
dispatch-engine/src/test/java/win/sinno/dispathc/engine/zk/: ZkNodeAgentTest.java
dispatch-engine/src/test/resources/: zk.properties
dispatch-register/: pom.xml
dispatch-register/src/main/java/win/sinno/dispatch/register/: DispatchRegisterManager.java  package-info.java
dispatch-register/src/main/java/win/sinno/dispatch/register/dao/: DispatchRegisterDao.java
dispatch-register/src/main/java/win/sinno/dispatch/register/model/: DispatchRegister.java
dispatch-register/src/main/java/win/sinno/dispatch/reigster/: DispatchRegisterManager.java  package-info.java
dispatch-register/src/main/java/win/sinno/dispatch/reigster/dao/: DispatchRegisterDao.java
dispatch-register/src/main/java/win/sinno/dispatch/reigster/model/: DispatchRegister.java
dispatch-register/src/main/resources/mybatis/: DispatchRegisterMapper.xml
dispatch-register/src/main/resources/sql/: dispatch_register.sql
dispatch-service/: pom.xml
dispatch-service/src/main/java/win/sinno/dispatch/service/: AbsHandlerConverter.java  DemoHandler.java  DemoHandlerConverter.java  HandlerConverter.java  package-info.java
dispatch-service/src/main/java/win/sinno/dispatch/service/spring/: OuterInjectContext.java  SpringLaunchContext.java  SpringSupport.java
dispatch-service/src/main/resources/: jdbc-test.properties  log4j.properties  schedule.properties  server.properties  spring.xml  zk.properties
dispatch-service/src/test/java/win/sinno/dispatch/: MainTest.java
dispatch-service/src/test/java/win/sinno/dispatch/core/: DispatchCoreTest.java
dispatch-service/src/test/java/win/sinno/dispatch/register/dao/: DispatchRegisterDaoTest.java
dispatch-service/src/test/java/win/sinno/dispatch/service/spring/launch/: SpringLaunchTest.java
dispatch-service/src/test/resources/: log4j.properties  server.properties  zk.properties
dispatch-service/src/test/resources/spring/: spring-component-scan.xml  spring-mybatis-config.xml
src/main/java/win/sinno/dispatch/: package-info.java
