<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>win.sinno</groupId>
    <artifactId>sinno-dispatch</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>
        task deal with dispatch to more machine
    </description>
    <modules>
        <module>dispatch-api</module>
        <module>dispatch-register</module>
        <module>dispatch-engine</module>
        <module>dispatch-core</module>
        <module>dispatch-biz</module>
        <module>dispatch-service</module>
    </modules>

    <developers>
        <developer>
            <id>clz</id>
            <name>lizhong.chen</name>
            <email>admin@chenlizhong.cn</email>
        </developer>
    </developers>

    <properties>
        <version.sinno.dispatch>1.0.1</version.sinno.dispatch>

        <!--project-->
        <project.encoding>UTF-8</project.encoding>
        <version.java>1.7</version.java>

        <!--sinno-->
        <version.sinno.model>1.0.1</version.sinno.model>
        <version.sinno.common>1.0.2</version.sinno.common>
        <version.sinno.concurrent>1.0.9</version.sinno.concurrent>
        <!--junit-->
        <version.junit>4.12</version.junit>

        <!--spring-->
        <version.spring>4.3.8.RELEASE</version.spring>

        <!--jackson-->
        <version.jackson.databind>2.8.6</version.jackson.databind>

        <!--common-->
        <version.commons.lang3>3.5</version.commons.lang3>
        <version.commons.collections4>4.1</version.commons.collections4>
        <version.commons.codec>1.10</version.commons.codec>
        <version.commons.dbcp2>2.1.1</version.commons.dbcp2>

        <!--log-->
        <version.slf4j.log4j12>1.7.25</version.slf4j.log4j12>

        <!--curator-->
        <version.curator>2.12.0</version.curator>
        <version.zookeeper>3.4.10</version.zookeeper>

        <!--jdbc-->
        <version.mybatis>3.4.4</version.mybatis>
        <version.mybatis.spring>1.3.1</version.mybatis.spring>
        <version.mysql.connector.java>5.1.42</version.mysql.connector.java>

        <!--plugin-->
        <version.plugin.maven.compiler>3.5.1</version.plugin.maven.compiler>

        <version.maven.jar>3.0.2</version.maven.jar>
        <version.maven.dependency>2.10</version.maven.dependency>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven.dependency}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>