<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sinno-dispatch</artifactId>
        <groupId>win.sinno</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dispatch-service</artifactId>
    <version>${version.sinno.dispatch}</version>

    <description>
        dispatch version,业务方dispatch真实处理
    </description>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <!--sinno-dispatch-->
        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>dispatch-api</artifactId>
            <version>${version.sinno.dispatch}</version>
        </dependency>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>dispatch-register</artifactId>
            <version>${version.sinno.dispatch}</version>
        </dependency>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>dispatch-biz</artifactId>
            <version>${version.sinno.dispatch}</version>
        </dependency>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>dispatch-engine</artifactId>
            <version>${version.sinno.dispatch}</version>
        </dependency>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>dispatch-core</artifactId>
            <version>${version.sinno.dispatch}</version>
        </dependency>

        <!--commom-->
        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>sinno-common</artifactId>
            <version>${version.sinno.common}</version>
        </dependency>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>sinno-model</artifactId>
            <version>${version.sinno.model}</version>
        </dependency>


        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version.spring}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${version.mybatis.spring}</version>
        </dependency>


        <!--jdbc-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${version.mybatis}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${version.commons.dbcp2}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql.connector.java}</version>
        </dependency>

    </dependencies>
</project>