<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sinno-dispatch</artifactId>
        <groupId>win.sinno</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dispatch-core</artifactId>
    <version>${version.sinno.dispatch}</version>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>

        <!--sinno-dispatch-->
        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>dispatch-api</artifactId>
            <version>${version.sinno.dispatch}</version>
        </dependency>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>dispatch-biz</artifactId>
            <version>${version.sinno.dispatch}</version>
        </dependency>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>dispatch-register</artifactId>
            <version>${version.sinno.dispatch}</version>
        </dependency>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>dispatch-engine</artifactId>
            <version>${version.sinno.dispatch}</version>
        </dependency>

        <!--sinno-other-->
        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>sinno-common</artifactId>
            <version>${version.sinno.common}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j.log4j12}</version>
        </dependency>




    </dependencies>
</project>